# Todo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/icena/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/icena/todoapp/: MainActivity.kt
app/src/main/java/id/icena/todoapp/domain/common/: Error.kt
app/src/main/java/id/icena/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/id/icena/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
